<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:src="@drawable/logo_inicio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/txtprecentacion"
            android:textAlignment="center"
            android:textColor="#222"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.42">

        <TextView
            android:id="@+id/textView2"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtAcDesarrolladores"
            android:textColor="#222"
            android:textColorLink="@color/colorAccent"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- JEISON FERNEY BOLAÑOS"
            android:textColor="#222"
            android:textColorLink="@color/colorAccent"
            android:textAlignment="center"/>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- JOHNNY ACOSTA PARRA"
            android:textColor="#222"
            android:textColorLink="@color/colorAccent"
            android:textAlignment="center"/>

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/textViewU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UNIVERSIDAD DE NARIÑO"
            android:textColor="#222"
            android:textColorLink="@color/colorAccent"
            android:textAlignment="center"/>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textViewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2017"
            android:textColor="#222"
            android:textColorLink="@color/colorAccent"
            android:textAlignment="center"/>

        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:onClick="salir"
            android:text="OK"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>
